@import color
@import text
@import components

.my-invites
	

	.part 
		margin: 0 0 40px 0

		h2
			font-size: 20px
			font-weight: normal
			margin: 0

		h3
			color: $txt_grey
			margin: 40px 0 0 0;

		&.part1
			border-bottom: 1px solid $btn_grey

			.howItWorks
				padding: 0 0 40px 0
				
				p
					line-height: 2em

		&.part2
			width: 100%
			border-bottom: 1px solid $btn_grey

			.invi-cont
				@include invi-cont()

				.action-btns
					float: right
					margin: 0 0 40px 0

					.yes-btn
						@include yes-btn()
						margin: 0 0 0 20px

					.no-btn
						@include no-btn()

			.share-item
				@include social-cluster()
				margin: 0;




		&.part3

			table
				margin: 20px 0 0 0

				th 
					color: $txt_grey
					font-weight: bold
					text-transform: uppercase

				&.pt-overview

					td

						&:nth-child(3)
							font-weight: bold