.del-cont

	.login-popup

		.alert
			width: 600px
			margin: -300px 0 0 -300px

			.remove-item-cont 
				width: 100%
				max-height: 390px
				overflow-x: hidden
				overflow-y: scroll

				.remove-item
					width: 245px
					position: relative
					float: left
					margin: 0 7px 30px 7px

					
					img
						float: left
						margin: 0 10px 0 0

					.des-cont
						width: 155px
						height: 80px
						position: relative
						float: left

						p
							float: left
							margin: 0


							&.des
								height: 3em
								line-height: 1.5em
								overflow: hidden

							&.reason
								position: absolute
								bottom: 10px
								font-weight: bold




