$prim_txt: #333333;
$prim_red: #f25950;
$prim_orange: #ffa100;
$prim_orange_hover: #ff8f0f;
$btn_grey: #e8e8e8;
$btn_grey_hover: #ddd;
$txt_grey: #666666;
$bg_grey: #f5f5f5;
$confirmed: #5ebf4f
$pending: #e5bd50


$fb_color: #3a5795;
$email_color: #54d0f4;
$weibo_color: #e6162d;