@import color
// @import text
@import components

.header-light
	.burger
		height: 90px

		.logo
		
			#yami-logo
				margin: 0
	
		.nav-main-1 
			background-color: transparent
			width: 380px
			min-width: 380px
			box-shadow: none
			border: none
			float: left

			.cats
				padding: 0

				li 
					padding: 0 13px

		.search-cont 
			width: 300px
			margin: 30px 0 0 0

			.search-bar
				width: 210px

