@import color
@import text
@import components


.sticker

	background-color: #fff
	padding: 10px 20px
	outline: 1px dotted $btn_grey
	outline-offset: -10px
	line-height: 1.5em
	-webkit-box-shadow: 0px 0px 2px 1px rgba(0,0,0,.05)
    -moz-box-shadow: 0px 0px 2px 1px rgba(0,0,0,.05)
    box-shadow: 0px 0px 2px 1px rgba(0,0,0,.05)


	h3
		color: $prim_orange

	p 
		margin: 0 0 20px 0
