@import event-header


@mixin title-img()
	width: 100%
	min-width: 1240px
	background-size: 2000px
	background-position: center 0
	background-repeat: no-repeat
	position: relative


body
	background-color: #3fadf4

.yc-page 
	max-width: 2000px
	min-width: 1240px
	margin: auto
	background-repeat: repeat-y
	background-position: center
	background-color: #ffce58

	.float-wrapper
		width: 1400px
		margin: 0 auto

		.sticky-wrapper
			

		.float
			width: 1400px
			right: 0
			position: relative
			z-index: 10

			&.stuck
				position: fixed
				top: 0
				left: auto
				right: auto

			img 
				display: block
				position: absolute
				right: 0

			.portals
				position: absolute
				right: 0
				padding: 53px 0 0 0

				a 
					display: block
					// background-color: rgba(0,0,0,.5)
					width: 110px
					height: 50px
					margin: 3px 0

					&:nth-child(2)
						height: 90px

	.event-p0 
		width: 100%
		min-width: 1240px
		height: 780px
		background-image: url('http://cdn.yamibuy.com/images/cn/activity/bd3/yc-p0-banner.jpg')
		background-size: 2000px
		background-position: center 0
		background-repeat: no-repeat
		padding: 650px 0 40px 0
		position: relative
		z-index: 3

	.event-p1
		height: 300px

		&.loggedin
			height: 780px

			.p1-envelop
				display: block

			.p1-btn
				display: none

		.p1-title
			@include title-img()
			background-image: url('http://cdn.yamibuy.com/images/cn/activity/bd3/yc-p1-title.jpg')
			height: 155px
			margin: 0 0 30px 0

		.p1-btn
			width: 295px
			height: 71px
			display: block
			border: 3px solid #dfa24d
			margin: 0 0 0 40px
			border-radius: 12px
			position: relative

			img
				position: absolute
				z-index: 2

			span 
				position: relative
				z-index: 3
				line-height: 65px
				font-size: 28px
				font-weight: bold
				padding: 0 0 0 30px
				color: #835c24

		.p1-envelop
			display: none
			background-size: 1006px
			background-image: url('http://cdn.yamibuy.com/images/cn/activity/bd3/yc-p1-envelop.jpg')
			width: 1006px
			height: 575px
			margin: 0 0 0 100px
			padding: 50px
			position: relative

			h2
				font-size: 24px

				span
					color: #315ca8

			p 
				color: #666
				font-size: 16px

				span
					color: #e15252

				img 
					vertical-align: text-top
					margin-left: 10px

			a.shareBtn 
				display: block
				position: absolute
				width: 290px
				height: 65px
				bottom: 60px
				right: 50px
				line-height: 65px
				font-size: 28px
				padding: 0 0 0 30px
				font-weight: bold
				color: #835c24

				&:hover
					color: #835c24 !important




	.event-p2
		height: 905px

		.p2-title
			@include title-img()
			background-image: url('http://cdn.yamibuy.com/images/cn/activity/bd3/yc-p2-title.jpg')
			height: 155px

		.p2-map
			@include title-img()
			background-image: url('http://cdn.yamibuy.com/images/cn/activity/bd3/yc-p2-map.jpg')
			height: 750px

	.event-p3
		height: 3285px

		div
			position: relative


			a
				display: block
				// background-color: rgba(0,0,0,.5)
				position: absolute
				width: 300px
				height: 220px

		.p3-title
			@include title-img()
			background-image: url('http://cdn.yamibuy.com/images/cn/activity/bd3/yc-p3-title.jpg')
			height: 155px

		.p3-east
			@include title-img()
			width: 1240px
			margin: 0 auto
			background-image: url('http://cdn.yamibuy.com/images/cn/activity/bd3/yc-p3-east.jpg')
			height: 750px

			a:nth-child(1)
				top: 70px
				left: 390px

			a:nth-child(2)
				top: 200px
				left: 40px

			a:nth-child(3)
				top: 460px
				left: 280px

		.p3-central
			@include title-img()
			width: 1240px
			margin: 0 auto
			background-image: url('http://cdn.yamibuy.com/images/cn/activity/bd3/yc-p3-central.jpg')
			height: 750px

			a:nth-child(1)
				top: 70px
				right: 390px

			a:nth-child(2)
				top: 200px
				right: 40px

			a:nth-child(3)
				top: 460px
				right: 280px

		.p3-mnt
			@include title-img()
			width: 1240px
			margin: 0 auto
			background-image: url('http://cdn.yamibuy.com/images/cn/activity/bd3/yc-p3-mnt.jpg')
			height: 750px

			a:nth-child(1)
				top: 70px
				left: 390px

			a:nth-child(2)
				top: 200px
				left: 40px

			a:nth-child(3)
				top: 460px
				left: 280px

		.p3-pacific
			@include title-img()
			width: 1240px
			margin: 0 auto
			background-image: url('http://cdn.yamibuy.com/images/cn/activity/bd3/yc-p3-pacific.jpg')
			height: 873px

			a:nth-child(1)
				top: 70px
				right: 390px

			a:nth-child(2)
				top: 200px
				right: 40px

			a:nth-child(3)
				top: 560px
				right: 140px

	.event-p4
		height: 955px

		.p4-title
			@include title-img()
			background-image: url('http://cdn.yamibuy.com/images/cn/activity/bd3/yc-p4-title.jpg')
			height: 155px

		.p4-cmt
			@include title-img()
			background-image: url('http://cdn.yamibuy.com/images/cn/activity/bd3/yc-p4-cmt.jpg')
			height: 760px

